# MyMovies

./: build.gradle  senhacertificado.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismael/lima/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ismael/lima/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
